{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoryContext": "Data Source=CategoryContext-82b32275-b544-47ec-89aa-73650f2cb49b.db",
    "CommentContext": "Data Source=CommentContext-65616e02-bb04-4b08-9ff5-d785896d859a.db",
    "NewsContext": "Data Source=NewsContext-787fb8f1-a73f-449b-ae87-626d0e37014f.db"
  }
}